# Merge on Covid-19 Data

In [18]:
# Import libraries
from pyforest import*

## Import all data from Kaggle

https://www.kaggle.com/sudalairajkumar/covid19-in-india?rvi=1

In [19]:
# Import Age dataset
age=pd.read_csv('AgeGroupDetails.csv')
print(age.shape)
age

(10, 3)

  AgeGroup  TotalCases Percentage
0      0-9          22      3.18%
1   19-Oct          27      3.90%
2    20-29         172     24.86%
3    30-39         146     21.10%
4    40-49         112     16.18%
5    50-59          77     11.13%
6    60-69          89     12.86%
7    70-79          28      4.05%
8     >=80          10      1.45%
9  Missing           9      1.30%

In [20]:
# Import covid cases dataset
data=pd.read_csv('covid_19_india.csv')
print(data.shape)
data.tail()

(1902, 8)

,Sno,Date,State,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
1897,1898,13/05/20,Telengana,-,-,830,32,1326
1898,1899,13/05/20,Tripura,-,-,2,0,154
1899,1900,13/05/20,Uttarakhand,-,-,46,1,69
1900,1901,13/05/20,Uttar Pradesh,-,-,1873,82,3664
1901,1902,13/05/20,West Bengal,-,-,612,198,2173

In [21]:
# Import State wise dataset
state_data=pd.read_csv('StatewiseTestingDetails.csv')
print(state_data.shape)
state_data.head()

(987, 5)

         Date                        State  TotalSamples  Negative  Positive
0  2020-04-17  Andaman and Nicobar Islands        1403.0    1210.0      12.0
1  2020-04-24  Andaman and Nicobar Islands        2679.0       NaN      27.0
2  2020-04-27  Andaman and Nicobar Islands        2848.0       NaN      33.0
3  2020-05-01  Andaman and Nicobar Islands        3754.0       NaN      33.0
4  2020-04-02               Andhra Pradesh        1800.0    1175.0     132.0

### Convert date feature for better merging:- As covid data and state data both have different date format

In [22]:
a=(state_data['Date'].map(lambda x:x.split('-')))
a.head()

0    [2020, 04, 17]
1    [2020, 04, 24]
2    [2020, 04, 27]
3    [2020, 05, 01]
4    [2020, 04, 02]
Name: Date, dtype: object

In [23]:
state_data.drop('Date',axis=1,inplace=True)

In [24]:
state_data['Date']=a
state_data.head()

,State,TotalSamples,Negative,Positive,Date
0,Andaman and Nicobar Islands,1403.0,1210.0,12.0,"[2020, 04, 17]"
1,Andaman and Nicobar Islands,2679.0,NaN,27.0,"[2020, 04, 24]"
2,Andaman and Nicobar Islands,2848.0,NaN,33.0,"[2020, 04, 27]"
3,Andaman and Nicobar Islands,3754.0,NaN,33.0,"[2020, 05, 01]"
4,Andhra Pradesh,1800.0,1175.0,132.0,"[2020, 04, 02]"

In [25]:
a[0][2]+'/'+a[0][1]+'/'+a[0][0][2:4]

'17/04/20'

In [26]:
def date_n(i):
    b=0
    for i in a:
        c= a[b][2]+'/'+a[b][1]+'/'+a[b][0][2:4]
        b=b+1
        return c

In [27]:
state_data["Date"] = state_data.Date.apply(date_n)

In [28]:
print(state_data.shape)
state_data.head()

(987, 5)

                         State  TotalSamples  Negative  Positive      Date
0  Andaman and Nicobar Islands        1403.0    1210.0      12.0  17/04/20
1  Andaman and Nicobar Islands        2679.0       NaN      27.0  17/04/20
2  Andaman and Nicobar Islands        2848.0       NaN      33.0  17/04/20
3  Andaman and Nicobar Islands        3754.0       NaN      33.0  17/04/20
4               Andhra Pradesh        1800.0    1175.0     132.0  17/04/20

In [30]:
# Import Hospital dataset
hospital=pd.read_csv('HospitalBedsIndia.csv')
print(hospital.shape)
hospital.head()

(37, 11)

,State,NumPrimaryHealthCenters_HMIS,NumCommunityHealthCenters_HMIS,NumSubDistrictHospitals_HMIS,NumDistrictHospitals_HMIS,TotalPublicHealthFacilities_HMIS,NumPublicBeds_HMIS,NumRuralHospitals_NHP18,NumRuralBeds_NHP18,NumUrbanHospitals_NHP18,NumUrbanBeds_NHP18
0,Andaman & Nicobar Islands,27,4,NaN,3,34,1246,27,575,3,500
1,Andhra Pradesh,1417,198,31.0,20,1666,60799,193,6480,65,16658
2,Arunachal Pradesh,122,62,NaN,15,199,2320,208,2136,10,268
3,Assam,1007,166,14.0,33,1220,19115,1176,10944,50,6198
4,Bihar,2007,63,33.0,43,2146,17796,930,6083,103,5936

In [31]:
# Import population dataset
population=pd.read_csv('population_india_census2011.csv')
print(population.shape)
population.head()

(36, 5)

,State,Population,Rural population,Urban population,Gender Ratio
0,Uttar Pradesh,199812341,155317278,44495063,912
1,Maharashtra,112374333,61556074,50818259,929
2,Bihar,104099452,92341436,11758016,918
3,West Bengal,91276115,62183113,29093002,953
4,Madhya Pradesh,72626809,52557404,20069405,931

# Data concatenation:-

### Merge data and state_data

In [32]:
data.head()

,Sno,Date,State,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,30/01/20,Kerala,1,0,0,0,1
1,2,31/01/20,Kerala,1,0,0,0,1
2,3,1/2/2020,Kerala,2,0,0,0,2
3,4,2/2/2020,Kerala,3,0,0,0,3
4,5,3/2/2020,Kerala,3,0,0,0,3

In [33]:
state_data.head()

                         State  TotalSamples  Negative  Positive      Date
0  Andaman and Nicobar Islands        1403.0    1210.0      12.0  17/04/20
1  Andaman and Nicobar Islands        2679.0       NaN      27.0  17/04/20
2  Andaman and Nicobar Islands        2848.0       NaN      33.0  17/04/20
3  Andaman and Nicobar Islands        3754.0       NaN      33.0  17/04/20
4               Andhra Pradesh        1800.0    1175.0     132.0  17/04/20

In [34]:
df=pd.merge(data,state_data,how='left',on=['State','Date'])
df.shape

(2816, 11)

In [35]:
df[df.Date=='17/04/20'].head()

,Sno,Date,State,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,TotalSamples,Negative,Positive
1025,1026,17/04/20,Andaman and Nicobar Islands,-,-,10,0,11,1403.0,1210.0,12.0
1026,1026,17/04/20,Andaman and Nicobar Islands,-,-,10,0,11,2679.0,NaN,27.0
1027,1026,17/04/20,Andaman and Nicobar Islands,-,-,10,0,11,2848.0,NaN,33.0
1028,1026,17/04/20,Andaman and Nicobar Islands,-,-,10,0,11,3754.0,NaN,33.0
1029,1027,17/04/20,Andhra Pradesh,-,-,36,14,572,1800.0,1175.0,132.0

### Merge new data( df ) and population data

In [36]:
df.State.unique()

array(['Kerala', 'Telengana', 'Delhi', 'Rajasthan', 'Uttar Pradesh',
       'Haryana', 'Ladakh', 'Tamil Nadu', 'Karnataka', 'Maharashtra',
       'Punjab', 'Jammu and Kashmir', 'Andhra Pradesh', 'Uttarakhand',
       'Odisha', 'Puducherry', 'West Bengal', 'Chhattisgarh',
       'Chandigarh', 'Gujarat', 'Himachal Pradesh', 'Madhya Pradesh',
       'Bihar', 'Manipur', 'Mizoram', 'Andaman and Nicobar Islands',
       'Goa', 'Unassigned', 'Assam', 'Jharkhand', 'Arunachal Pradesh',
       'Tripura', 'Nagaland', 'Meghalaya', 'Nagaland#', 'Jharkhand#',
       'Dadar Nagar Haveli'], dtype=object)

In [37]:
population

,State,Population,Rural population,Urban population,Gender Ratio
0,Uttar Pradesh,199812341,155317278,44495063,912
1,Maharashtra,112374333,61556074,50818259,929
2,Bihar,104099452,92341436,11758016,918
3,West Bengal,91276115,62183113,29093002,953
4,Madhya Pradesh,72626809,52557404,20069405,931
5,Tamil Nadu,72147030,37229590,34917440,996
6,Rajasthan,68548437,51500352,17048085,928
7,Karnataka,61095297,37469335,23625962,973
8,Gujarat,60439692,34694609,25745083,919
9,Andhra Pradesh,49577103,34966693,14610410,993
10,Odisha,41974218,34970562,7003656,979
11,Telengana,35003674,21395009,13608665,988
12,Kerala,33406061,17471135,15934926,1084
13,Jharkhand,32988134,25055073,7933061,948
14,Assam,31205576,26807034,4398542,954
15,Punjab,27743338,17344192,10399146,895
16,Chhattisgarh,25545198,19607961,5937237,991
17,Haryana,25351462,16509359,8842103,879
18,Uttarakhand,10086292,7036954,3049338,963
19,Himachal Pradesh,6864602,6176050,688552,972
20,Tripura,3673917,2712464,961453,960
21,Meghalaya,2966889,2371439,595450,989
22,Manipur,2570390,1793875,776515,992
23,Nagaland,1978502,1407536,570966,931
24,Goa,1458545,551731,906814,973
25,Arunachal Pradesh,1383727,1066358,317369,938
26,Mizoram,1097206,525435,571771,976
27,Sikkim,610577,456999,153578,890
28,Delhi,16787941,419042,16368899,868
29,Jammu and Kashmir,12267032,9064220,3202812,890
30,Puducherry,1247953,395200,852753,1037
31,Chandigarh,1055450,28991,1026459,818
32,Dadra and Nagar Haveli and Daman and Diu,585764,243510,342254,711
33,Andaman and Nicobar Islands,380581,237093,143488,876
34,Ladakh,274000,43840,230160,853
35,Lakshadweep,64473,14141,50332,946

In [38]:
df=pd.merge(df,population,how='left',on=['State'])
df.shape

(2816, 15)

In [39]:
df.tail()

,Sno,Date,State,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,TotalSamples,Negative,Positive,Population,Rural population,Urban population,Gender Ratio
2811,1898,13/05/20,Telengana,-,-,830,32,1326,NaN,NaN,NaN,35003674.0,21395009.0,13608665.0,988.0
2812,1899,13/05/20,Tripura,-,-,2,0,154,NaN,NaN,NaN,3673917.0,2712464.0,961453.0,960.0
2813,1900,13/05/20,Uttarakhand,-,-,46,1,69,NaN,NaN,NaN,10086292.0,7036954.0,3049338.0,963.0
2814,1901,13/05/20,Uttar Pradesh,-,-,1873,82,3664,NaN,NaN,NaN,199812341.0,155317278.0,44495063.0,912.0
2815,1902,13/05/20,West Bengal,-,-,612,198,2173,NaN,NaN,NaN,91276115.0,62183113.0,29093002.0,953.0

### Merge new data( df ) and hospital data

In [40]:
hospital=hospital[:36]              #Remove all india dataset
hospital

,State,NumPrimaryHealthCenters_HMIS,NumCommunityHealthCenters_HMIS,NumSubDistrictHospitals_HMIS,NumDistrictHospitals_HMIS,TotalPublicHealthFacilities_HMIS,NumPublicBeds_HMIS,NumRuralHospitals_NHP18,NumRuralBeds_NHP18,NumUrbanHospitals_NHP18,NumUrbanBeds_NHP18
0,Andaman & Nicobar Islands,27,4,NaN,3,34,1246,27,575,3,500
1,Andhra Pradesh,1417,198,31.0,20,1666,60799,193,6480,65,16658
2,Arunachal Pradesh,122,62,NaN,15,199,2320,208,2136,10,268
3,Assam,1007,166,14.0,33,1220,19115,1176,10944,50,6198
4,Bihar,2007,63,33.0,43,2146,17796,930,6083,103,5936
5,Chandigarh,40,2,1.0,4,47,3756,0,0,4,778
6,Chhattisgarh,813,166,12.0,32,1023,14354,169,5070,45,4342
7,Dadra & Nagar Haveli,9,2,1.0,1,13,568,10,273,1,316
8,Daman & Diu,4,2,NaN,2,8,298,5,240,0,0
9,Delhi,534,25,9.0,47,615,20572,0,0,109,24383
10,Goa,31,4,2.0,3,40,2666,17,1405,25,1608
11,Gujarat,1770,385,44.0,37,2236,41129,364,11715,122,20565
12,Haryana,500,131,24.0,28,683,13841,609,6690,59,4550
13,Himachal Pradesh,516,79,61.0,15,671,8706,705,5665,96,6734
14,Jammu & Kashmir,702,87,NaN,29,818,11342,56,7234,76,4417
15,Jharkhand,343,179,13.0,23,558,7404,519,5842,36,4942
16,Karnataka,2547,207,147.0,42,2943,56333,2471,21072,374,49093
17,Kerala,933,229,82.0,53,1297,39511,981,16865,299,21139
18,Lakshadweep,4,3,2.0,1,10,250,9,300,0,0
19,Madhya Pradesh,1420,324,72.0,51,1867,38140,334,10020,117,18819
20,Maharashtra,2638,430,101.0,70,3239,68998,273,12398,438,39048
21,Manipur,87,17,1.0,9,114,2562,23,730,7,697
22,Meghalaya,138,29,NaN,13,180,4585,143,1970,14,2487
23,Mizoram,65,10,3.0,9,87,2312,56,604,34,1393
24,Nagaland,134,21,NaN,11,166,1944,21,630,15,1250
25,Odisha,1360,377,27.0,35,1799,16497,1655,6339,149,12180
26,Puducherry,40,4,5.0,4,53,4462,3,96,11,3473
27,Punjab,521,146,47.0,28,742,13527,510,5805,172,12128
28,Rajasthan,2463,579,64.0,33,3139,51844,602,21088,150,10760
29,Sikkim,25,2,1.0,4,32,1145,24,260,9,1300
30,Tamil Nadu,1854,385,310.0,32,2581,72616,692,40179,525,37353
31,Telangana,788,82,47.0,15,932,17358,802,7668,61,13315
32,Tripura,114,22,12.0,9,157,4895,99,1140,56,3277
33,Uttar Pradesh,3277,671,NaN,174,4122,58310,4442,39104,193,37156
34,Uttarakhand,275,69,19.0,20,383,6660,410,3284,50,5228
35,West Bengal,1374,406,70.0,55,1905,51163,1272,19684,294,58882

In [41]:
hospital.isnull().sum()

State                               0
NumPrimaryHealthCenters_HMIS        0
NumCommunityHealthCenters_HMIS      0
NumSubDistrictHospitals_HMIS        7
NumDistrictHospitals_HMIS           0
TotalPublicHealthFacilities_HMIS    0
NumPublicBeds_HMIS                  0
NumRuralHospitals_NHP18             0
NumRuralBeds_NHP18                  0
NumUrbanHospitals_NHP18             0
NumUrbanBeds_NHP18                  0
dtype: int64

In [42]:
df=pd.merge(df,hospital,how='left',on='State')

In [43]:
df.shape

(2816, 25)

In [44]:
df.head()

,Sno,Date,State,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,TotalSamples,Negative,...,NumPrimaryHealthCenters_HMIS,NumCommunityHealthCenters_HMIS,NumSubDistrictHospitals_HMIS,NumDistrictHospitals_HMIS,TotalPublicHealthFacilities_HMIS,NumPublicBeds_HMIS,NumRuralHospitals_NHP18,NumRuralBeds_NHP18,NumUrbanHospitals_NHP18,NumUrbanBeds_NHP18
0,1,30/01/20,Kerala,1,0,0,0,1,NaN,NaN,...,933,229.0,82.0,53.0,1297.0,39511.0,981.0,16865.0,299.0,21139.0
1,2,31/01/20,Kerala,1,0,0,0,1,NaN,NaN,...,933,229.0,82.0,53.0,1297.0,39511.0,981.0,16865.0,299.0,21139.0
2,3,1/2/2020,Kerala,2,0,0,0,2,NaN,NaN,...,933,229.0,82.0,53.0,1297.0,39511.0,981.0,16865.0,299.0,21139.0
3,4,2/2/2020,Kerala,3,0,0,0,3,NaN,NaN,...,933,229.0,82.0,53.0,1297.0,39511.0,981.0,16865.0,299.0,21139.0
4,5,3/2/2020,Kerala,3,0,0,0,3,NaN,NaN,...,933,229.0,82.0,53.0,1297.0,39511.0,981.0,16865.0,299.0,21139.0

## Final data after merging

In [45]:
df.head()

,Sno,Date,State,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,TotalSamples,Negative,...,NumPrimaryHealthCenters_HMIS,NumCommunityHealthCenters_HMIS,NumSubDistrictHospitals_HMIS,NumDistrictHospitals_HMIS,TotalPublicHealthFacilities_HMIS,NumPublicBeds_HMIS,NumRuralHospitals_NHP18,NumRuralBeds_NHP18,NumUrbanHospitals_NHP18,NumUrbanBeds_NHP18
0,1,30/01/20,Kerala,1,0,0,0,1,NaN,NaN,...,933,229.0,82.0,53.0,1297.0,39511.0,981.0,16865.0,299.0,21139.0
1,2,31/01/20,Kerala,1,0,0,0,1,NaN,NaN,...,933,229.0,82.0,53.0,1297.0,39511.0,981.0,16865.0,299.0,21139.0
2,3,1/2/2020,Kerala,2,0,0,0,2,NaN,NaN,...,933,229.0,82.0,53.0,1297.0,39511.0,981.0,16865.0,299.0,21139.0
3,4,2/2/2020,Kerala,3,0,0,0,3,NaN,NaN,...,933,229.0,82.0,53.0,1297.0,39511.0,981.0,16865.0,299.0,21139.0
4,5,3/2/2020,Kerala,3,0,0,0,3,NaN,NaN,...,933,229.0,82.0,53.0,1297.0,39511.0,981.0,16865.0,299.0,21139.0

In [46]:
df.isnull().sum()

Sno                                    0
Date                                   0
State                                  0
ConfirmedIndianNational                0
ConfirmedForeignNational               0
Cured                                  0
Deaths                                 0
Confirmed                              0
TotalSamples                        1871
Negative                            2061
Positive                            1879
Population                            17
Rural population                      17
Urban population                      17
Gender Ratio                          17
NumPrimaryHealthCenters_HMIS         321
NumCommunityHealthCenters_HMIS       321
NumSubDistrictHospitals_HMIS         545
NumDistrictHospitals_HMIS            321
TotalPublicHealthFacilities_HMIS     321
NumPublicBeds_HMIS                   321
NumRuralHospitals_NHP18              321
NumRuralBeds_NHP18                   321
NumUrbanHospitals_NHP18              321
NumUrbanBeds_NHP18                   321
dtype: int64

In [47]:
df[df['TotalSamples'].isnull()]

,Sno,Date,State,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,TotalSamples,Negative,...,NumPrimaryHealthCenters_HMIS,NumCommunityHealthCenters_HMIS,NumSubDistrictHospitals_HMIS,NumDistrictHospitals_HMIS,TotalPublicHealthFacilities_HMIS,NumPublicBeds_HMIS,NumRuralHospitals_NHP18,NumRuralBeds_NHP18,NumUrbanHospitals_NHP18,NumUrbanBeds_NHP18
0,1,30/01/20,Kerala,1,0,0,0,1,NaN,NaN,...,933,229.0,82.0,53.0,1297.0,39511.0,981.0,16865.0,299.0,21139.0
1,2,31/01/20,Kerala,1,0,0,0,1,NaN,NaN,...,933,229.0,82.0,53.0,1297.0,39511.0,981.0,16865.0,299.0,21139.0
2,3,1/2/2020,Kerala,2,0,0,0,2,NaN,NaN,...,933,229.0,82.0,53.0,1297.0,39511.0,981.0,16865.0,299.0,21139.0
3,4,2/2/2020,Kerala,3,0,0,0,3,NaN,NaN,...,933,229.0,82.0,53.0,1297.0,39511.0,981.0,16865.0,299.0,21139.0
4,5,3/2/2020,Kerala,3,0,0,0,3,NaN,NaN,...,933,229.0,82.0,53.0,1297.0,39511.0,981.0,16865.0,299.0,21139.0
5,6,4/2/2020,Kerala,3,0,0,0,3,NaN,NaN,...,933,229.0,82.0,53.0,1297.0,39511.0,981.0,16865.0,299.0,21139.0
6,7,5/2/2020,Kerala,3,0,0,0,3,NaN,NaN,...,933,229.0,82.0,53.0,1297.0,39511.0,981.0,16865.0,299.0,21139.0
7,8,6/2/2020,Kerala,3,0,0,0,3,NaN,NaN,...,933,229.0,82.0,53.0,1297.0,39511.0,981.0,16865.0,299.0,21139.0
8,9,7/2/2020,Kerala,3,0,0,0,3,NaN,NaN,...,933,229.0,82.0,53.0,1297.0,39511.0,981.0,16865.0,299.0,21139.0
9,10,8/2/2020,Kerala,3,0,0,0,3,NaN,NaN,...,933,229.0,82.0,53.0,1297.0,39511.0,981.0,16865.0,299.0,21139.0
10,11,9/2/2020,Kerala,3,0,0,0,3,NaN,NaN,...,933,229.0,82.0,53.0,1297.0,39511.0,981.0,16865.0,299.0,21139.0
11,12,10/2/2020,Kerala,3,0,0,0,3,NaN,NaN,...,933,229.0,82.0,53.0,1297.0,39511.0,981.0,16865.0,299.0,21139.0
12,13,11/2/2020,Kerala,3,0,0,0,3,NaN,NaN,...,933,229.0,82.0,53.0,1297.0,39511.0,981.0,16865.0,299.0,21139.0
13,14,12/2/2020,Kerala,3,0,0,0,3,NaN,NaN,...,933,229.0,82.0,53.0,1297.0,39511.0,981.0,16865.0,299.0,21139.0
14,15,13/02/20,Kerala,3,0,0,0,3,NaN,NaN,...,933,229.0,82.0,53.0,1297.0,39511.0,981.0,16865.0,299.0,21139.0
15,16,14/02/20,Kerala,3,0,0,0,3,NaN,NaN,...,933,229.0,82.0,53.0,1297.0,39511.0,981.0,16865.0,299.0,21139.0
16,17,15/02/20,Kerala,3,0,0,0,3,NaN,NaN,...,933,229.0,82.0,53.0,1297.0,39511.0,981.0,16865.0,299.0,21139.0
17,18,16/02/20,Kerala,3,0,0,0,3,NaN,NaN,...,933,229.0,82.0,53.0,1297.0,39511.0,981.0,16865.0,299.0,21139.0
18,19,17/02/20,Kerala,3,0,0,0,3,NaN,NaN,...,933,229.0,82.0,53.0,1297.0,39511.0,981.0,16865.0,299.0,21139.0
19,20,18/02/20,Kerala,3,0,0,0,3,NaN,NaN,...,933,229.0,82.0,53.0,1297.0,39511.0,981.0,16865.0,299.0,21139.0
20,21,19/02/20,Kerala,3,0,0,0,3,NaN,NaN,...,933,229.0,82.0,53.0,1297.0,39511.0,981.0,16865.0,299.0,21139.0
21,22,20/02/20,Kerala,3,0,0,0,3,NaN,NaN,...,933,229.0,82.0,53.0,1297.0,39511.0,981.0,16865.0,299.0,21139.0
22,23,21/02/20,Kerala,3,0,0,0,3,NaN,NaN,...,933,229.0,82.0,53.0,1297.0,39511.0,981.0,16865.0,299.0,21139.0
23,24,22/02/20,Kerala,3,0,0,0,3,NaN,NaN,...,933,229.0,82.0,53.0,1297.0,39511.0,981.0,16865.0,299.0,21139.0
24,25,23/02/20,Kerala,3,0,0,0,3,NaN,NaN,...,933,229.0,82.0,53.0,1297.0,39511.0,981.0,16865.0,299.0,21139.0
25,26,24/02/20,Kerala,3,0,0,0,3,NaN,NaN,...,933,229.0,82.0,53.0,1297.0,39511.0,981.0,16865.0,299.0,21139.0
26,27,25/02/20,Kerala,3,0,0,0,3,NaN,NaN,...,933,229.0,82.0,53.0,1297.0,39511.0,981.0,16865.0,299.0,21139.0
27,28,26/02/20,Kerala,3,0,0,0,3,NaN,NaN,...,933,229.0,82.0,53.0,1297.0,39511.0,981.0,16865.0,299.0,21139.0
28,29,27/02/20,Kerala,3,0,0,0,3,NaN,NaN,...,933,229.0,82.0,53.0,1297.0,39511.0,981.0,16865.0,299.0,21139.0
29,30,28/02/20,Kerala,3,0,0,0,3,NaN,NaN,...,933,229.0,82.0,53.0,1297.0,39511.0,981.0,16865.0,299.0,21139.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2786,1873,13/05/20,Assam,-,-,39,2,65,NaN,NaN,...,1007,166.0,14.0,33.0,1220.0,19115.0,1176.0,10944.0,50.0,6198.0
2787,1874,13/05/20,Bihar,-,-,383,6,831,NaN,NaN,...,2007,63.0,33.0,43.0,2146.0,17796.0,930.0,6083.0,103.0,5936.0
2788,1875,13/05/20,Chandigarh,-,-,28,3,187,NaN,NaN,...,40,2.0,1.0,4.0,47.0,3756.0,0.0,0.0,4.0,778.0
2789,1876,13/05/20,Chhattisgarh,-,-,54,0,59,NaN,NaN,...,813,166.0,12.0,32.0,1023.0,14354.0,169.0,5070.0,45.0,4342.0
2790,1877,13/05/20,Dadar Nagar Haveli,-,-,0,0,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2791,1878,13/05/20,Delhi,-,-,2512,86,7639,NaN,NaN,...,534,25.0,9.0,47.0,615.0,20572.0,0.0,0.0,109.0,24383.0
2792,1879,13/05/20,Goa,-,-,7,0,7,NaN,NaN,...,31,4.0,2.0,3.0,40.0,2666.0,17.0,1405.0,25.0,1608.0
2793,1880,13/05/20,Gujarat,-,-,3246,537,8903,NaN,NaN,...,1770,385.0,44.0,37.0,2236.0,41129.0,364.0,11715.0,122.0,20565.0
2794,1881,13/05/20,Haryana,-,-,342,11,780,NaN,NaN,...,500,131.0,24.0,28.0,683.0,13841.0,609.0,6690.0,59.0,4550.0
2795,1882,13/05/20,Himachal Pradesh,-,-,39,2,65,NaN,NaN,...,516,79.0,61.0,15.0,671.0,8706.0,705.0,5665.0,96.0,6734.0
2796,1883,13/05/20,Jammu and Kashmir,-,-,455,10,934,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2797,1884,13/05/20,Jharkhand,-,-,79,3,172,NaN,NaN,...,343,179.0,13.0,23.0,558.0,7404.0,519.0,5842.0,36.0,4942.0
2798,1885,13/05/20,Karnataka,-,-,433,31,925,NaN,NaN,...,2547,207.0,147.0,42.0,2943.0,56333.0,2471.0,21072.0,374.0,49093.0
2799,1886,13/05/20,Kerala,-,-,489,4,524,NaN,NaN,...,933,229.0,82.0,53.0,1297.0,39511.0,981.0,16865.0,299.0,21139.0
2800,1887,13/05/20,Ladakh,-,-,21,0,42,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2801,1888,13/05/20,Madhya Pradesh,-,-,1860,225,3986,NaN,NaN,...,1420,324.0,72.0,51.0,1867.0,38140.0,334.0,10020.0,117.0,18819.0
2802,1889,13/05/20,Maharashtra,-,-,5125,921,24427,NaN,NaN,...,2638,430.0,101.0,70.0,3239.0,68998.0,273.0,12398.0,438.0,39048.0
2803,1890,13/05/20,Manipur,-,-,2,0,2,NaN,NaN,...,87,17.0,1.0,9.0,114.0,2562.0,23.0,730.0,7.0,697.0
2804,1891,13/05/20,Meghalaya,-,-,10,1,13,NaN,NaN,...,138,29.0,NaN,13.0,180.0,4585.0,143.0,1970.0,14.0,2487.0
2805,1892,13/05/20,Mizoram,-,-,1,0,1,NaN,NaN,...,65,10.0,3.0,9.0,87.0,2312.0,56.0,604.0,34.0,1393.0
2806,1893,13/05/20,Odisha,-,-,116,3,437,NaN,NaN,...,1360,377.0,27.0,35.0,1799.0,16497.0,1655.0,6339.0,149.0,12180.0
2807,1894,13/05/20,Puducherry,-,-,9,1,13,NaN,NaN,...,40,4.0,5.0,4.0,53.0,4462.0,3.0,96.0,11.0,3473.0
2808,1895,13/05/20,Punjab,-,-,171,32,1914,NaN,NaN,...,521,146.0,47.0,28.0,742.0,13527.0,510.0,5805.0,172.0,12128.0
2809,1896,13/05/20,Rajasthan,-,-,2378,117,4126,NaN,NaN,...,2463,579.0,64.0,33.0,3139.0,51844.0,602.0,21088.0,150.0,10760.0
2810,1897,13/05/20,Tamil Nadu,-,-,2134,61,8718,NaN,NaN,...,1854,385.0,310.0,32.0,2581.0,72616.0,692.0,40179.0,525.0,37353.0
2811,1898,13/05/20,Telengana,-,-,830,32,1326,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2812,1899,13/05/20,Tripura,-,-,2,0,154,NaN,NaN,...,114,22.0,12.0,9.0,157.0,4895.0,99.0,1140.0,56.0,3277.0
2813,1900,13/05/20,Uttarakhand,-,-,46,1,69,NaN,NaN,...,275,69.0,19.0,20.0,383.0,6660.0,410.0,3284.0,50.0,5228.0
2814,1901,13/05/20,Uttar Pradesh,-,-,1873,82,3664,NaN,NaN,...,3277,671.0,NaN,174.0,4122.0,58310.0,4442.0,39104.0,193.0,37156.0
2815,1902,13/05/20,West Bengal,-,-,612,198,2173,NaN,NaN,...,1374,406.0,70.0,55.0,1905.0,51163.0,1272.0,19684.0,294.0,58882.0

## exporting Data into a CSV file for visualization in Tableau Dashboard

In [49]:
# Exporting as csv
df.to_csv("Merge covid19 data.csv", index = False)

In [50]:
# Check file storage directory
cd

C:\Users\hp

## You can check my visualization of Covid dashboard on Tableau public. I am sharing the link below.

https://lnkd.in/gNUVnjP